services:
    mysql:
        image: mysql:8
        volumes:
            - university-mysql-data:/var/lib/mysql
        environment: 
            MYSQL_ROOT_PASSWORD: secret
            MYSQL_DATABASE: university

    university:
        image: university
        ports: 
            - 5005:5005
            - 8080:8080
        working_dir: /diploma
        restart: always
        volumes:
            - ./:/university
        environment: 
            MYSQL_HOST: mysql
            MYSQL_USER: root
            MYSQL_PASSWORD: secret
            MYSQL_DB: university
            JAVA_TOOL_OPTIONS: -agentlib:jdwp=transport=dt_socket,address=*:5005,server=y,suspend=n
volumes: 
    university-mysql-data:
